<!DOCTYPE HTML>
<html lang="en">
    <head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="reset.css" type="text/css"/>
		<link rel="stylesheet" href="style.css" type="text/css"/>
        <title>Abhid Islam</title>
    </head>
    <body>
		<header id="Top">
			<div class="topbar">
				<h1>Abhid Islam</h1>
				<nav><ul class="topnav">
					<li><a href="index.php">Home</a></li>
					<li><a href="index.php">Nothing else lul</a></li>
				</ul></nav>
			</div>
		</header>
		<section>
			<article>
				<div id="About">
                    <h3>About Myself</h3>
                    <p>I make stuff sometimes</p>
                    <p>Damn, I need to fix this crap</p>
                    <p>Especially the CSS</p>
					<figure>
						<img src="BCDG.gif" alt="Logo" width="128" height="128"/>
						<figcaption>My logo</figcaption>
					</figure>
				</div>
            </article>
			<article>
				<div id="Hobbies">
					<h3>My Hobbies</h3>
					<p>I enjoy video games on a variety of consoles including:</p>
					<p>PS4, PS2, PSP, SEGA Megadrive</p>
				</div>
			</article>
			<article>
				<div id="Skills">
					<h3>My Skills</h3>
					<p>I know Java, Python, basic MIPS Assembly and basic HTML with CSS.</p>
					<p>I also know how to do basic video/photo editing and can create Quake maps.</p>
					<div class="italics">
						<br/>
						<p>This site will soon feature JavaScript and PHP.</p>
						<p>I'm not that good at it yet.</p>
					</div>
				</div>
			</article>
			<article>
				<div id="Links">
					<h3>Links</h3>
					<ul>
						<li><a href="https://www.github.com/BCDeshiG">My Github Profile</a></li>
						<li><a href="https://github.com/BCDeshiG/BCDeshiG.github.io">The Source for this Website</a></li>
						<li><a href="https://www.youtube.com/channel/UCzzMBzdrGEIjeAAErMWzFLw">My Youtube Channel</a></li>
						<li><a href="http://nzportable.forumotion.com/">The NZP Forum</a></li>
					</ul>
				</div>
            </article>
		</section>
		<footer>
			<p>Portfolio - <a href="#Top">Back to top</a></p>
		</footer>
    </body>
</html>